@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #e94560;
    --text-light: #ecf0f1;
    --text-dark: #333;
    --gold: #d4af37;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    background-color: #f7f9fc;
    color: var(--text-dark);
}

/* Header & Nav */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav h1 {
    margin: 0;
    font-family: var(--font-heading);
    font-size: 3.2rem;
    letter-spacing: 1px;
}

nav h1 a {
    color: var(--gold);
    text-decoration: none;
    transition: color 0.3s;
}

nav h1 a:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--accent-color);
    color: #fff;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(233, 69, 96, 0.4);
    background: #c31432;
}

/* Hero Section (if added) */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.hero-content h2 {
    font-family: var(--font-heading);
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--gold);
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Forms */
.filter-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.filter-form select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    min-width: 200px;
}

/* Room Cards */
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.room-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    border: none;
    display: flex;
    flex-direction: column;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.room-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 0;
    transition: transform 0.5s;
}

.room-card:hover img {
    transform: scale(1.05);
}

.room-info {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.room-info h3 {
    margin-top: 0;
    color: var(--secondary-color);
    font-family: var(--font-heading);
    font-size: 1.5rem;
}

.room-location {
    color: var(--accent-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.room-desc {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
}

.room-price {
    font-size: 1.2rem;
    color: var(--text-dark);
    font-weight: 700;
}

.room-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

/* Auth Forms */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
    text-align: center;
    color: var(--secondary-color);
    font-family: var(--font-heading);
    margin-bottom: 30px;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 1px solid #eee;
    background: #fdfdfd;
    transition: border 0.3s;
}

.form-group input:focus {
    border-color: var(--accent-color);
    outline: none;
}

/* Dashboard Table */
table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

th {
    background: var(--secondary-color);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

td {
    border-bottom: 1px solid #eee;
}

.flash-messages {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}