{% extends 'layout.html' %}

{% block content %}
<h2>Add New Room</h2>
<form method="post">
    <div class="form-group">
        <label for="name">Room Name</label>
        <input type="text" name="name" id="name" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" rows="3"></textarea>
    </div>
    <div class="form-group">
        <label for="city">City</label>
        <select name="city" id="city" required>
            <option value="Hunza">Hunza</option>
            <option value="Skardu">Skardu</option>
            <option value="Murree">Murree</option>
            <option value="Swat">Swat</option>
            <option value="Other">Other</option>
        </select>
    </div>
    <div class="form-group">
        <label for="price">Price per Night (PKR)</label>
        <input type="number" name="price" id="price" step="0.01" required>
    </div>
    <div class="form-group">
        <label for="image_url">Image URL</label>
        <input type="text" name="image_url" id="image_url" placeholder="http://example.com/image.jpg">
    </div>
    <button type="submit" class="btn">Add Room</button>
</form>
{% endblock %}