{% extends 'layout.html' %}

{% block content %}
<h2>Book Room: {{ room['name'] }}</h2>
<p>{{ room['description'] }}</p>
<p><strong>Price:</strong> PKR {{ room['price'] }} / night</p>

<form method="post">
    <div class="form-group">
        <label for="start_date">Check-in Date</label>
        <input type="date" name="start_date" id="start_date" required>
    </div>
    <div class="form-group">
        <label for="end_date">Check-out Date</label>
        <input type="date" name="end_date" id="end_date" required>
    </div>

    <div class="form-group">
        <label>Payment Method</label>
        <div>
            <input type="radio" id="pay_hotel" name="payment_method" value="hotel" checked
                onclick="togglePaymentFields()">
            <label for="pay_hotel">Pay at Hotel</label>
        </div>
        <div>
            <input type="radio" id="pay_card" name="payment_method" value="card" onclick="togglePaymentFields()">
            <label for="pay_card">Pay via Card</label>
        </div>
    </div>

    <div id="card_details" style="display: none; border: 1px solid #ddd; padding: 15px; margin-top: 10px;">
        <h4>Card Details (Mock)</h4>
        <div class="form-group">
            <label for="card_number">Card Number</label>
            <input type="text" id="card_number" name="card_number" placeholder="1234 5678 1234 5678">
        </div>
        <div class="form-group">
            <label for="expiry">Expiry Date</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY">
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="123">
        </div>
    </div>

    <script>
        function togglePaymentFields() {
            var cardDetails = document.getElementById('card_details');
            var isCard = document.getElementById('pay_card').checked;
            cardDetails.style.display = isCard ? 'block' : 'none';

            // Toggle required attributes
            document.getElementById('card_number').required = isCard;
            document.getElementById('expiry').required = isCard;
            document.getElementById('cvv').required = isCard;
        }
    </script>
    <button type="submit" class="btn">Confirm Booking</button>
</form>
{% endblock %}