{% extends 'layout.html' %}

{% block content %}
<h2>Dashboard</h2>

{% if session['role'] == 'admin' %}
<h3>Manage Rooms</h3>
<a href="{{ url_for('add_room') }}" class="btn">Add New Room</a>

<h3>All Bookings</h3>
{% if bookings %}
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>User</th>
            <th>Room</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{ booking['id'] }}</td>
            <td>{{ booking['username'] }}</td>
            <td>{{ booking['name'] }}</td>
            <td>{{ booking['start_date'] }}</td>
            <td>{{ booking['end_date'] }}</td>
            <td>{{ booking['payment_method']|capitalize }}</td>
            <td>{{ booking['payment_status']|capitalize }}</td>
            <td><a href="{{ url_for('cancel_booking', booking_id=booking['id']) }}"
                    onclick="return confirm('Are you sure?')">Cancel</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No bookings found.</p>
{% endif %}

{% else %}
<h3>My Bookings</h3>
{% if my_bookings %}
<table>
    <thead>
        <tr>
            <th>Room</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in my_bookings %}
        <tr>
            <td>{{ booking['name'] }}</td>
            <td>{{ booking['start_date'] }}</td>
            <td>{{ booking['end_date'] }}</td>
            <td>{{ booking['payment_method']|capitalize }}</td>
            <td>{{ booking['payment_status']|capitalize }}</td>
            <td><a href="{{ url_for('cancel_booking', booking_id=booking['id']) }}"
                    onclick="return confirm('Are you sure?')">Cancel</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>You have no bookings yet.</p>
{% endif %}
{% endif %}

{% endblock %}