{% extends 'layout.html' %}

{% block content %}
<div class="hero">
    <div class="hero-content">
        <h2>Experience Luxury in Pakistan</h2>
        <p>Book your stay at Azlan Heights across Hunza, Skardu, Murree, and Swat.</p>
    </div>
</div>

<div class="container">
    <div class="filter-form">
        <label for="city"><strong>📍 Filter by Desintation:</strong></label>
        <form method="get" action="{{ url_for('index') }}" style="margin:0; flex-grow:1;">
            <select name="city" id="city" onchange="this.form.submit()" style="width: 100%;">
                <option value="">All Destinations</option>
                {% for city_row in cities %}
                <option value="{{ city_row['city'] }}" {% if selected_city==city_row['city'] %}selected{% endif %}>
                    {{ city_row['city'] }}
                </option>
                {% endfor %}
            </select>
        </form>
    </div>

    <h2 style="font-family: var(--font-heading); color: var(--secondary-color); margin-bottom: 20px;">Available Rooms
    </h2>

    <div class="room-grid">
        {% for room in rooms %}
        <div class="room-card">
            {% if room['image_url'] %}
            <img src="{{ room['image_url'] }}" alt="{{ room['name'] }}">
            {% else %}
            <img src="https://via.placeholder.com/200x150?text=No+Image" alt="No Image">
            {% endif %}
            <div class="room-info">
                <div class="room-location">📍 {{ room['city'] }}</div>
                <h3>{{ room['name'] }}</h3>
                <p class="room-desc">{{ room['description'] }}</p>
                <div class="room-footer">
                    <span class="room-price">PKR {{ room['price'] }} <small
                            style="font-size:0.8rem; font-weight:400; color:#888;">/ night</small></span>
                    <a href="{{ url_for('book_room', room_id=room['id']) }}" class="btn">Book Now</a>
                </div>
            </div>
        </div>
        {% else %}
        <p>No rooms available at the moment.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}